
// ************************************************************** //
// UTILITIES V.1
// Author: Jonathan Gaspado                                                 
// ************************************************************** //

// ============================ //
// TABLE OF CONTENTS            //
// ---------------------------- //
// 1. Headings                  //
// 2. Images                    //
// 3. Containers                //
// 4. Forms                     //
// 5. Buttons                   //
// 6. Card                      //
// 7. Margins                   //
// 8. Paddings                  //
// 9. Text                      //
// ============================ //


// ************************************************************** //
// 1. HEADINGS                                                  * //
// ************************************************************** //
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 
  margin-bottom: 0.5rem
  font-family: inherit
  font-weight: 500
  line-height: 1.2
  color: inherit

h1, .h1 
  font-size: 2.5rem

h2, .h2 
  font-size: 2rem

h3, .h3 
  font-size: 1.75rem

h4, .h4 
  font-size: 1.5rem

h5, .h5 
  font-size: 1.25rem

h6, .h6 
  font-size: 1rem


// ************************************************************** //
// 2. IMAGES                                                    * //
// ************************************************************** //
.img-fluid 
  max-width: 100%
  height: auto

.img-responsive 
  max-width: 100%
  vertical-align: middle
  
.img-thumbnail 
  padding: 0.25rem
  background-color: #fff
  border: 1px solid #dee2e6
  border-radius: 0.25rem
  max-width: 100%
  height: auto

// ************************************************************** //
// 3. CONTAINERS                                                * //
// ************************************************************** //
.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px
  
@media (min-width: 768px) 
  .container 
    max-width: 720px
  
@media (min-width: 992px) 
  .container 
    max-width: 960px
  
@media (min-width: 1200px) 
  .container 
    max-width: 1140px
  
.row 
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.no-gutters 
  margin-right: 0
  margin-left: 0

.no-gutters > .col,
.no-gutters > [class*="col-"] 
  padding-right: 0
  padding-left: 0

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto 
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col 
  -ms-flex-preferred-size: 0
  flex-basis: 0
  -ms-flex-positive: 1
  flex-grow: 1
  max-width: 100%

.col-auto 
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  width: auto
  max-width: none

.col-1 
  -ms-flex: 0 0 8.333333%
  flex: 0 0 8.333333%
  max-width: 8.333333%

.col-2 
  -ms-flex: 0 0 16.666667%
  flex: 0 0 16.666667%
  max-width: 16.666667%

.col-3 
  -ms-flex: 0 0 25%
  flex: 0 0 25%
  max-width: 25%

.col-4 
  -ms-flex: 0 0 33.333333%
  flex: 0 0 33.333333%
  max-width: 33.333333%

.col-5 
  -ms-flex: 0 0 41.666667%
  flex: 0 0 41.666667%
  max-width: 41.666667%

.col-6 
  -ms-flex: 0 0 50%
  flex: 0 0 50%
  max-width: 50%

.col-7 
  -ms-flex: 0 0 58.333333%
  flex: 0 0 58.333333%
  max-width: 58.333333%

.col-8 
  -ms-flex: 0 0 66.666667%
  flex: 0 0 66.666667%
  max-width: 66.666667%

.col-9 
  -ms-flex: 0 0 75%
  flex: 0 0 75%
  max-width: 75%

.col-10 
  -ms-flex: 0 0 83.333333%
  flex: 0 0 83.333333%
  max-width: 83.333333%

.col-11 
  -ms-flex: 0 0 91.666667%
  flex: 0 0 91.666667%
  max-width: 91.666667%

.col-12 
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%

@media (min-width: 576px) 
  .col-sm 
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%
  
  .col-sm-auto 
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none
  
  .col-sm-1 
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
  
  .col-sm-2 
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
  
  .col-sm-3 
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  
  .col-sm-4 
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
  
  .col-sm-5 
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
  
  .col-sm-6 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
  
  .col-sm-7 
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
  
  .col-sm-8 
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
  
  .col-sm-9 
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
  
  .col-sm-10 
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
  
  .col-sm-11 
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
  
  .col-sm-12 
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%


@media (min-width: 768px) 
  .col-md 
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%
  
  .col-md-auto 
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none
  
  .col-md-1 
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
  
  .col-md-2 
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
  
  .col-md-3 
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  
  .col-md-4 
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
  
  .col-md-5 
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
  
  .col-md-6 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
  
  .col-md-7 
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
  
  .col-md-8 
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
  
  .col-md-9 
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
  
  .col-md-10 
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
  
  .col-md-11 
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
  
  .col-md-12 
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%


@media (min-width: 992px) 
  .col-lg 
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%
  
  .col-lg-auto 
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none

  .col-lg-1 
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
  
  .col-lg-2 
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
  
  .col-lg-3 
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  
  .col-lg-4 
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
  
  .col-lg-5 
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
  
  .col-lg-6 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
  
  .col-lg-7 
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
  
  .col-lg-8 
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
  
  .col-lg-9 
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
  
  .col-lg-10 
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
  
  .col-lg-11 
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
  
  .col-lg-12 
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%
  

@media (min-width: 1200px) 
  .col-xl 
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%
  
  .col-xl-auto 
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    width: auto
    max-width: none
  
  .col-xl-1 
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
  
  .col-xl-2 
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
  
  .col-xl-3 
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
  
  .col-xl-4 
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
  
  .col-xl-5 
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
  
  .col-xl-6 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
  
  .col-xl-7 
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
  
  .col-xl-8 
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
  
  .col-xl-9 
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
  
  .col-xl-10 
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
  
  .col-xl-11 
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
  
  .col-xl-12 
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%


// ************************************************************** //
// 4. FORMS                                                     * //
// ************************************************************** //
.form-control 
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

@media screen and (prefers-reduced-motion: reduce) 
  .form-control 
    transition: none
  
.form-control::-ms-expand 
  background-color: transparent
  border: 0

.form-control:focus 
  color: #495057
  background-color: #fff
  border-color: #80bdff
  outline: 0
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

.form-control::-webkit-input-placeholder 
  color: #6c757d
  opacity: 1

.form-control::-moz-placeholder 
  color: #6c757d
  opacity: 1

.form-control:-ms-input-placeholder 
  color: #6c757d
  opacity: 1

.form-control::-ms-input-placeholder 
  color: #6c757d
  opacity: 1

.form-control::placeholder 
  color: #6c757d
  opacity: 1

.form-control:disabled, 
.form-control[readonly] 
  background-color: #e9ecef
  opacity: 1

select.form-control:not([size]):not([multiple]) 
  height: calc(2.25rem + 2px)

select.form-control:focus::-ms-value 
  color: #495057
  background-color: #fff

.form-control-file,
.form-control-range 
  display: block
  width: 100%

.form-group 
  margin-bottom: 1rem

.form-text 
  display: block
  margin-top: 0.25rem

.form-row 
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -5px
  margin-left: -5px

.form-row > .col,
.form-row > [class*="col-"] 
  padding-right: 5px
  padding-left: 5px


// ************************************************************** //
// 5. BUTTONS                                                   * //
// ************************************************************** //
.btn 
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  outline: none
  padding: 0.6rem 1rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:hover
    cursor: pointer
    
.btn-primary 
  color: #fff
  background-color: $primary
  border-color: $primary

.btn-primary:hover 
  color: #fff
  background-color: darken($primary, 10%)
  border-color: darken($primary, 10%)

.btn-primary:focus, .btn-primary.focus 
  box-shadow: 0 0 0 0.2rem rgba($primary, 0.5)

.btn-secondary
  color: #fff
  background-color: $secondary
  border-color: $secondary

.btn-rounded
  border-radius: 1.5rem
  background: transparent
  border: 1px solid $primary
  color: $primary
  text-transform: uppercase
  &:hover
    color: $white
    background-color: $primary
    border-color: $primary

.btn-rounded-white
  @extend .btn-rounded
  border: 1px solid $white
  color: $white
  &:hover
    color: $white
    background-color: $primary
    border-color: $white

.btn-rounded-reverse
  @extend .btn-rounded
  background: $primary
  color: $white
  &:hover
    color: $primary
    background-color: $white


.btn-block 
  display: block
  width: 100%

.btn-block + .btn-block 
  margin-top: 0.5rem

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block 
  width: 100%


// ************************************************************** //
// 6. CARD                                                      * //
// ************************************************************** //
.card 
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 0.25rem
  overflow: hidden
  margin: 1rem 0

.card > hr 
  margin-right: 0
  margin-left: 0

.card > .list-group:first-child .list-group-item:first-child 
  border-top-left-radius: 0.25rem
  border-top-right-radius: 0.25rem

.card > .list-group:last-child .list-group-item:last-child 
  border-bottom-right-radius: 0.25rem
  border-bottom-left-radius: 0.25rem

.card-body 
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  padding: 1.25rem

.card-title 
  margin-bottom: 0.75rem

.card-subtitle 
  margin-top: -0.375rem
  margin-bottom: 0

.card-text:last-child 
  margin-bottom: 0

.card-link:hover 
  text-decoration: none

.card-link + .card-link 
  margin-left: 1.25rem

.card-header 
  padding: 0.75rem 1.25rem
  margin-bottom: 0
  background-color: rgba(0, 0, 0, 0.03)
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)

.card-header:first-child 
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0

.card-header + .list-group .list-group-item:first-child 
  border-top: 0

.card-footer 
  padding: 0.75rem 1.25rem
  background-color: rgba(0, 0, 0, 0.03)
  border-top: 1px solid rgba(0, 0, 0, 0.125)

.card-footer:last-child 
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px)

.card-img-overlay 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1.25rem

.card-img 
  width: 100%
  border-radius: calc(0.25rem - 1px)
  vertical-align: middle

.card-img-top 
  width: 100%
  border-top-left-radius: calc(0.25rem - 1px)
  border-top-right-radius: calc(0.25rem - 1px)

.card-img-bottom 
  width: 100%
  border-bottom-right-radius: calc(0.25rem - 1px)
  border-bottom-left-radius: calc(0.25rem - 1px)

.card-deck 
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column

.card-deck .card 
  margin-bottom: 15px


// ************************************************************** //
// 7. MARGINS                                                   * //
// ************************************************************** //

// == Auto (Top, Bottom) ================== //
.my-auto
  margin-top: auto !important
  margin-bottom: auto !important
 
// == Auto (Left, Right) ================== //
.mx-auto
  margin-left: auto !important
  margin-right: auto !important

// == Top, Right, Bottom, Left ================== //
.mt-1
  margin-top: 1rem !important
.mr-1
  margin-right: 1rem !important
.mb-1
  margin-bottom: 1rem !important
.ml-1
  margin-left: 1rem !important

.mt-2
  margin-top: 2rem !important
.mr-2
  margin-right: 2rem !important
.mb-2
  margin-bottom: 2rem !important
.ml-2
  margin-left: 2rem !important

.mt-3
  margin-top: 3rem !important
.mr-3
  margin-right: 3rem !important
.mb-3
  margin-bottom: 3rem !important
.ml-3
  margin-left: 3rem !important

.mt-4
  margin-top: 4rem !important
.mr-4
  margin-right: 4rem !important
.mb-4
  margin-bottom: 4rem !important
.ml-4
  margin-left: 4rem !important

.mt-5
  margin-top: 5rem !important
.mr-5
  margin-right: 5rem !important
.mb-5
  margin-bottom: 5rem !important
.ml-5
  margin-left: 5rem !important

.mt-6
  margin-top: 6rem !important
.mr-6
  margin-right: 6rem !important
.mb-6
  margin-bottom: 6rem !important
.ml-6
  margin-left: 6rem !important

.mt-7
  margin-top: 7rem !important
.mr-7
  margin-right: 7rem !important
.mb-7
  margin-bottom: 7rem !important
.ml-7
  margin-left: 7rem !important

.mt-8
  margin-top: 8rem !important
.mr-8
  margin-right: 8rem !important
.mb-8
  margin-bottom: 8rem !important
.ml-8
  margin-left: 8rem !important

// == Top, Bottom ========================= //
.mtb-1
  margin-top: 1rem !important
  margin-bottom: 1rem !important
.mtb-2
  margin-top: 2rem !important
  margin-bottom: 2rem !important
.mtb-3
  margin-top: 3rem !important
  margin-bottom: 3rem !important
.mtb-4
  margin-top: 4rem !important
  margin-bottom: 4rem !important
.mtb-5
  margin-top: 5rem !important
  margin-bottom: 5rem !important
.mtb-6
  margin-top: 6rem !important
  margin-bottom: 6rem !important
.mtb-7
  margin-top: 7rem !important
  margin-bottom: 7rem !important
.mtb-8
  margin-top: 8rem !important
  margin-bottom: 8rem !important

// == Left, Right ======================== //
.mlr-1
  margin-left: 1rem !important
  margin-right: 1rem !important
.mlr-2
  margin-left: 2rem !important
  margin-right: 2rem !important
.mlr-3
  margin-left: 3rem !important
  margin-right: 3rem !important
.mlr-4
  margin-left: 4rem !important
  margin-right: 4rem !important
.mlr-5
  margin-left: 5rem !important
  margin-right: 5rem !important
.mlr-6
  margin-left: 6rem !important
  margin-right: 6rem !important
.mlr-7
  margin-left: 7rem !important
  margin-right: 7rem !important
.mlr-8
  margin-left: 8rem !important
  margin-right: 8rem !important


// ************************************************************** //
// 8. PADDINGS                                                  * //
// ************************************************************** //

// == Top, Right, Bottom, Left ================== //
.pt-1
  padding-top: 1rem !important
.pr-1
  padding-right: 1rem !important
.pb-1
  padding-bottom: 1rem !important
.pl-1
  padding-left: 1rem !important

.pt-2
  padding-top: 2rem !important
.pr-2
  padding-right: 2rem !important
.pb-2
  padding-bottom: 2rem !important
.pl-2
  padding-left: 2rem !important

.pt-3
  padding-top: 3rem !important
.pr-3
  padding-right: 3rem !important
.pb-3
  padding-bottom: 3rem !important
.pl-3
  padding-left: 3rem !important

.pt-4
  padding-top: 4rem !important
.pr-4
  padding-right: 4rem !important
.pb-4
  padding-bottom: 4rem !important
.pl-4
  padding-left: 4rem !important

.pt-5
  padding-top: 5rem !important
.pr-5
  padding-right: 5rem !important
.pb-5
  padding-bottom: 5rem !important
.pl-5
  padding-left: 5rem !important

.pt-6
  padding-top: 6rem !important
.pr-6
  padding-right: 6rem !important
.pb-6
  padding-bottom: 6rem !important
.pl-6
  padding-left: 6rem !important

.pt-7
  padding-top: 7rem !important
.pr-7
  padding-right: 7rem !important
.pb-7
  padding-bottom: 7rem !important
.pl-7
  padding-left: 7rem !important

.pt-8
  padding-top: 8rem !important
.pr-8
  padding-right: 8rem !important
.pb-8
  padding-bottom: 8rem !important
.pl-8
  padding-left: 8rem !important

// == Top, Bottom ========================= //
.ptb-half
  padding-top: 0.5rem !important
  padding-bottom: 0.5rem !important 

.ptb-1
  padding-top: 1rem !important
  padding-bottom: 1rem !important
.ptb-2
  padding-top: 2rem !important
  padding-bottom: 2rem !important
.ptb-3
  padding-top: 3rem !important
  padding-bottom: 3rem !important
.ptb-4
  padding-top: 4rem !important
  padding-bottom: 4rem !important
.ptb-5
  padding-top: 5rem !important
  padding-bottom: 5rem !important
.ptb-6
  padding-top: 6rem !important
  padding-bottom: 6rem !important
.ptb-7
  padding-top: 7rem !important
  padding-bottom: 7rem !important
.ptb-8
  padding-top: 8rem !important
  padding-bottom: 8rem !important

// == Left, Right ======================== //
.plr-half
  padding-left: 0.5rem !important
  padding-right: 0.5rem !important 

.plr-1
  padding-left: 1rem !important
  padding-right: 1rem !important
.plr-2
  padding-left: 2rem !important
  padding-right: 2rem !important
.plr-3
  padding-left: 3rem !important
  padding-right: 3rem !important
.plr-4
  padding-left: 4rem !important
  padding-right: 4rem !important
.plr-5
  padding-left: 5rem !important
  padding-right: 5rem !important
.plr-6
  padding-left: 6rem !important
  padding-right: 6rem !important
.plr-7
  padding-left: 7rem !important
  padding-right: 7rem !important
.plr-8
  padding-left: 8rem !important
  padding-right: 8rem !important


// ************************************************************** //
// 9. TEXT                                                      * //
// ************************************************************** //

// == Alignment == //
.text-left
  text-align: left !important
.text-right
  text-align: right !important
.text-center
  text-align: center !important

.float-left
  float: left !important
.float-right
  float: right !important

// == Color == //
.text-primary
  color: $primary !important
.text-secondary
  color: $secondary !important
.text-black
  color: $black !important
.text-white
  color: $white !important
.text-gray
  color: $gray-700 !important

// == Size == //
.fs-half
  font-size: 0.5rem !important
.fs-third
  font-size: 0.75rem !important
.fs-1-less
  font-size: 0.9rem !important
.fs-1
  font-size: 1rem !important
.fs-1-5
  font-size: 1.5rem !important
.fs-2
  font-size: 2rem !important
.fs-2-5
  font-size: 2.5rem !important
.fs-3
  font-size: 3rem !important
.fs-3-5
  font-size: 3.5rem !important
.fs-4
  font-size: 4rem !important
.fs-4-5
  font-size: 4.5rem !important
.fs-5
  font-size: 5rem !important
.fs-5-5
  font-size: 5.5rem !important
.fs-6
  font-size: 6rem !important
.fs-6-5
  font-size: 6.5rem !important
.fs-7
  font-size: 7rem !important
.fs-7-5
  font-size: 7.5rem !important
.fs-8
  font-size: 8rem !important
.fs-8-5
  font-size: 8.5rem !important
.fs-9
  font-size: 9rem !important
.fs-9-5
  font-size: 9.5rem !important
.fs-10
  font-size: 10rem !important
.fs-10-5
  font-size: 10.5rem !important

// == Display == //
.d-block
  display: block !important
.d-i-block
  display: inline-block !important
.hide
  display: none