
// Color themes
$black: #111 !default
$white: #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #868e96 !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$red: #fd5f5b

$primary: #1fcdff !default
$secondary: #2f2f2f !default


// BG-overlay
$black-overlay: linear-gradient(90deg, rgba(black, 0.2), rgba(black, 0.2))
$white-overlay: linear-gradient(90deg, rgba(white, 0.2), rgba(white, 0.2))

// Typography
$sans-serif: 'Roboto', sans-serif
$serif: 'PT Serif', serif
$cursive: 'Lobster', cursive
$base-font-size: 16px
$gutter: 15px
$line-height: 1.5


// Breakpoints
$breakpoint-xs: 0 !default
$breakpoint-sm: 576px !default
$breakpoint-md: 768px !default
$breakpoint-lg: 992px !default
$breakpoint-xl: 1200px !default

// Transition
$fast-trans: all 0.3s ease
$med-trans: all 0.5s ease
$slow-trans: all 1s ease
