*,
*::before,
*::after
  box-sizing: border-box

body
  +font-family(sans-serif)
  +font-size($base-font-size)
  line-height: $line-height

a, 
i,
.btn
  +transition(fast-trans)

a
  text-decoration: none

.section
  padding: 4rem 0

.section-head
  +font-family(serif)
  font-size: 2.5rem
  text-align: center
  position: relative
  margin-bottom: 1rem
  color: $gray-900

.content-head
  font-size: 1.2rem
  +font-family(serif)
  color: darken($gray-700, 5%)
  margin-bottom: 0.8rem

.section-head-wrap
  text-align: center
  +background(none, bgTop)
  position: relative
  padding-top: 200px
  padding-bottom: 100px
  overflow: hidden
  color: $white
  &::before, &::after
    @extend %pseudo
  &::before
    top: 0
    border-top: 150px solid $white
    border-right: 3000px solid transparent 
  &::after
    bottom: 0
    border-bottom: 150px solid $white
    border-left: 3000px solid transparent 
  .section-head
    color: $white
  p
    font-size: 0.9rem