.form-control
  border-color: transparent
  background: $gray-200
  +font-family(sans-serif)
  +font-size(14px)
  &:focus
    border-color: transparent
    outline: none
    background: $gray-400
    box-shadow: none

textarea
  resize: vertical