#contact
  #contact-form,
  .contact-info
    margin-top: 3rem

  #contact-form
    // @extend %clearfix
    [name="name"],
    [name="email"]
      +bp(lg)
        width: 48%
        float: left
        margin-bottom: 1rem
    [name="email"]
      +bp(lg)
        float: right

  .contact-info
    +font-size(14px)
    margin-bottom: 3rem
    +bp(lg)
      margin-left: 2rem
    li, i
      color: $gray-800

    li
      margin-bottom: 1rem
    i
      margin-right: 5px
      width: 1rem
    a
      color: $primary
      &:hover
        color: $gray-800