#counter
  text-align: center
  .number
    +font-size(36px)
    color: $gray-800
  .img-responsive
    z-index: 999
.desc
  +font-size(13px)
  color: $gray-700

.mb-custom
  margin-bottom: -100px !important

.top-most
  z-index: 99