#google-map
  width: 100%
  height: 100vh
  background: $gray-300
  position: relative
  overflow: hidden
  margin-top: -6rem
  z-index: -1
  +bp(md)
    margin-top: 0
  &::before,
  &::after
    content: ''
    position: absolute
    display: block
  &::before
    top: 0
    border-top: 150px solid $white
    border-right: 3000px solid transparent
  &::after
    bottom: 0
    border-bottom: 150px solid $white
    border-left: 3000px solid transparent

  .content-head
    +center