#services
  text-align: center
  +background(black-overlay, bgTop)
  position: relative
  padding-top: 200px
  padding-bottom: 100px
  overflow: hidden
  &::before, &::after
    @extend %pseudo
    // left: 0
  &::before
    top: 0
    border-top: 150px solid $white
    border-right: 3000px solid transparent 
  &::after
    bottom: 0
    border-bottom: 150px solid $white
    border-left: 3000px solid transparent 


  .fa-icon
    width: 4rem
    height: 4rem
    border-radius: 50%
    margin: 0 auto
    border: 1px solid $white
    position: relative
    margin-bottom: 1rem
    i
      +center
      +font-size(20px)

  .content-head, .desc, i
    color: $white


