#skills
  text-align: center
  border-top: 1px solid $gray-200
  padding-top: 2rem
  background: $gray-200
  .progress-chart
    width: 5rem
    height: 5rem
    border-radius: 50%
    position: relative
    border: 5px solid $gray-300
    margin: 0 auto
    .chart
      width: 5rem
      height: 5rem
      border-radius: 50%
      border: 1px solid $primary
      background: $white
      +center
    .data-percent
      +center
      font-weight: 700
      +font-size(18px)