#subscribe
  .section-head-wrap
    &::after
      border-bottom-color: $gray-900
  .content-head
    color: $white
    font-size: 1.5rem
  .form-group
    margin: 2rem 0
    [type="email"]
      background: $black
      color: $white
      padding: 0.8rem 1rem
      font-size: 1rem
      border-top-left-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
      outline: none
      border: 1px solid $gray-800
    button
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0.5rem
      border-top-right-radius: 0.5rem
      margin-left: -5px
      &:focus
        box-shadow: none

  .social-m
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 3rem
    +bp(md)
      justify-content: center
    li
      a
        display: inline-block
        padding: 1rem
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
        border: 2px solid $white
        position: relative
        margin: 10px
        &:hover
          background: $gray-900
          border-color: $gray-900
        i
          +center
          color: $white
