#team
  text-align: center
  .content-head
    margin-bottom: 0
    margin-top: 1rem
    & + p
      color: $gray-600
      margin-bottom: 1rem
      & + p
        line-height: 1.8
        margin-bottom: 1rem
  a
    margin: 0 10px
    &:hover i
      color: $primary
  i
    color: $gray-800
    