#testimonials
  .test-wrap
    display: flex
    justify-content: space-between
    align-items: center
    +bp(lg)
      align-items: flex-start
    margin: 2rem 1rem 1rem 
    .img-wrap
      margin: 0 1rem
    .switch
      order: 1 !important

